{
  "name": "plant-study",
  "version": "1.0.0",
  "description": "Study of different plants and their family",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roxal13/API_flowers.git"
  },
  "author": "Álvaro Romeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roxal13/API_flowers/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "homepage": "https://github.com/Roxal13/API_flowers#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
